C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Lab02\bin\Debug\netcoreapp2.1\Lab02.deps.json
C:\Users\Admin\Desktop\C#\Lab02\bin\Debug\netcoreapp2.1\Lab02.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Lab02\bin\Debug\netcoreapp2.1\Lab02.runtimeconfig.dev.json
C:\Users\Admin\Desktop\C#\Lab02\bin\Debug\netcoreapp2.1\Lab02.dll
C:\Users\Admin\Desktop\C#\Lab02\bin\Debug\netcoreapp2.1\Lab02.pdb
C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.dll
C:\Users\Admin\Desktop\C#\Lab02\obj\Debug\netcoreapp2.1\Lab02.pdb
